backgroundCommand=java --version
backgroundWorkDir=.
foregroundCommand=bash
foregroundWorkDir=.

# Direct execution mode
# If you want to execute a file directly, set the path to the file here.
# If you want to use the dual-execution mode, set the path to "disabled".
# Warning: This mode is exclusive to the dual-execution mode.
directExecuteFile=disabled